# torrent-mcp

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  TorrentMcp.slnx  openapi.json
.github/workflows/: docker-image.yml
TorrentMcp.Domain/: packages.lock.json
TorrentMcp.Domain/Entities/: ProgressReport.cs  TorrentId.cs  TorrentItem.cs
TorrentMcp.Domain/Services/: ITorrentClient.cs
TorrentMcp.FloodIntegration/: FloodAuthDelegatingHandler.cs  FloodClient.cs  FloodClientOptions.cs  IServiceCollectionExtensions.cs  TorrentMcp.FloodIntegration.csproj  packages.lock.json
TorrentMcp.FloodIntegration/Dtos/: AddTorrentsByFileOptions.cs  AddTorrentsResponse.cs  AuthAuthenticationOptions.cs  DeleteTorrentsOptions.cs  Error.cs  FloodJsonSerializerContext.cs  TorrentList.cs  TorrentListSummary.cs  TorrentProperties.cs
TorrentMcp.Server/: Program.cs  TorrentMcp.Server.csproj  TorrentRestEndpoints.cs  TorrentTools.cs  appsettings.Development.json  packages.lock.json
TorrentMcp.Server/Dtos/: AddTorrentResponse.cs  DeleteTorrentResponse.cs  TorrentItem.cs  TorrentMcpJsonSerializerContext.cs
TorrentMcp.Server/McpTools/: AddTorrentTool.cs  DeleteTorrentTool.cs  ListTorrentTools.cs
